body {
    font-family: sans-serif;
    max-width: 900px;
    display: grid;
    grid-template-columns: 280px auto;
    gap: 50px;
    margin: 0 auto;
    font-size: 16px;
}

header {
    grid-column: 1;
    position: sticky;
    top: 0;
    padding: 20px 0;
}

h1 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 20px;
}

#logo {
    height: 40px;
    margin: 0 10px;
    vertical-align: text-top;
    border-radius: 8px;
}

main {
    grid-column: 2;
    padding-top: 50px;
    /* some extra padding to make the bottom anchor link work more intuitively */
    padding-bottom: 500px;
}

nav {
    background-color: rgb(215 215 215);
    border-radius: 8px;
    text-align: center;
    margin: 15px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    padding: 10px 20px;
}

nav a {
    color: black;
}

h2 {
    text-align: center;
    /* use padding to provide space above when using anchor links */
    margin-top: 0;
    padding-top: 50px;
}

h3 {
    margin-bottom: 10px;
}

p {
    margin-top: 0;
}

label {
    font-weight: bold;
    font-size: 0.9em;
    padding: 5px;
}

.tutorialstep {
    text-align: center;
    margin-bottom: 20px;
}

img.mode {
    height: 32px;
    vertical-align: middle;
}

img.menu {
    height: 200px;
    display: block;
    margin: 0 auto;
}

li {
    margin: 10px;
}